<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Data</title> 

    {% load static %}

    <link rel="stylesheet" href="../static/general/css/utils.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    {% block extrahead%}

    {% endblock%}
    
</head>
<body>
    {%csrf_token%}
    <div class="popalertBox">
        <style>
            .popalertBox{
                position: fixed;
                width: 100vw;
                bottom: 60px;
                display: none;
                z-index: 220;
            }
            .popalertBox .mypop{
                width: max-content;
                max-width: 90%;
                margin: 0px auto;
                padding: 10px 20px;
                border-radius: 10px;
                background-color: #343434;
                transition: opacity 0.3s ease-in;
                color: white;
                font-weight: normal;
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 14px;
                letter-spacing: 0.5px;
                opacity:1;
            }
        </style>
        <div class="mypop">Pop Here</div>
        <script>
            function popAlert(text){
                $(".popalertBox").css('display', 'block');
                $(".popalertBox .mypop").css('opacity', '1').text(text);
                setTimeout(() => {
                    $(".popalertBox .mypop").css('opacity', '0');
                    setTimeout(() => {
                        $(".popalertBox").css('display', 'none');
                    }, 400);
                }, 2000);
            }
        </script>
    </div>

    <script>
        EMPIRICAL = {}
    </script>

    <div class="alertsuper" id="alertsuper" style="display: none;">
        <div class="alertbox">
            <div class="head">head</div>
            <div class="text">Text</div>
            <div class="but-hold">
                <div class="actions negative" >Cancel</div>
                <div class="actions positive">Proceed</div>
            </div>
        </div>
        <style>
            .alertsuper{
                position: fixed;
                top: 0px;
                left: 0px;
                z-index: 10;
                width: 100%;
                height: 100vh;                   
                display: flex;
                flex-direction: column;
                justify-content: center;
                backdrop-filter: blur(10px) 
            }

            .alertbox{      
                position: relative;
                top: -5%;              
                width: 80%;
                padding: 10px;
                margin: 0px auto;
                max-width: 300px;
                border-radius: 10px;
                box-shadow: 0px 0px 36px -12px grey;
                background-color: #f5f5f5e8;
                backdrop-filter: blur(10px);
            }
            .alertbox .head{
                font-weight: bold;
                text-align: center;
                padding: 10px 0px;
                border-bottom: 1px solid grey;
            }    
            .alertbox .text{
                padding: 20px 10px;
                font-size: 15px;
            }
            .alertbox .but-hold{
                display: flex;
                justify-content: space-around;
            }
            .alertbox .but-hold > :nth-child(n){
                padding: 10px;
                cursor: pointer;
                font-size: 13px;
                font-weight: bold;
                background-color: #f5f5f542;
                border-radius: 10px;
            }
        </style>
        <script>
            function confirmChoice(data){
                // data = {
                    //     head:"Headtect",
                    //     text:text,
                    //     postiveCallback:func,
                    //     negativeCallback:func
                // }
                
                $("#alertsuper").css({"display":'flex'});
                $("#alertsuper .head").text(data.head);
                $("#alertsuper .text").text(data.text);
                
                $("#alertsuper .actions").unbind("click");
                $("#alertsuper .positive").click(() => {
                    $("#alertsuper").css({"display":'none'});
                    data.positiveCallback()
                });
                $("#alertsuper .negative").click(function(){
                    $("#alertsuper").css({"display":'none'});
                    data.negativeCallback();                    
                });
            }
        </script>
    </div>  

    <div class="profileEdit-super"  id="dataCollect" style="display: none;">
        <div class="profileEdit">
            <div class="head">Edit Profile</div>

            <div class="entries-hold">
                <div class="entries">
                    <div class="head">Password</div>
                    <input type="text" value="" placeholder="Enter New Password">
                </div>
            </div>
           
            
            <div class="action">
                <div class="cancel">Cancel</div>
                <div class="proceed">Proceed</div>
            </div>
        </div>
        <style>
            #dataCollect.profileEdit-super{
                position: fixed;
                top: 0px;
                left: 0px;
                z-index: 5;
                width: 100%;
                height: 100vh;    
                padding: 20px 0;  
                overflow-y: scroll;             
                display: flex;
                justify-content: center;
                flex-direction: column;
                backdrop-filter: blur(10px);
            }
            #dataCollect .profileEdit{
                position: relative;
                margin: 20px 0;
                align-self: center;
                width: 80%;
                padding: 15px;
                margin: 0px auto;
                max-width: 300px;
                border-radius: 10px;
                box-shadow: 0px 0px 36px -12px grey;
                background-color: #f5f5f5;
            }
            .profileEdit > .head{
                padding-bottom: 5px;
                border-bottom: 1px dashed grey;
            }

            .profileEdit .head{
                text-align: center;
                font-weight: bold;
            }
            .profileEdit .entries-hold{
                padding: 5px 0;
                margin: 10px 0;
                font-size: 14px;
            }
            

            .profileEdit .entries-hold .head{
                text-align: left;
                padding: 5px 0;
            }
            .entries-hold input{
                border: none;
                border-radius: 6px;
                background-color: white;
                outline: none;
                padding: 10px;
                width: 100%;
            }
            .entries-hold.last{
                border-top: 1px dashed grey;
                padding-top: 20px;
            }
            .profileEdit .action{
                width: calc(100% - 10px);
                margin: 5px 0;
                color: white;
                cursor: pointer;
                display: flex;
                justify-content: space-between;
            }
            .profileEdit .action div.cancel{
                background-color: whitesmoke;
                border: 1px solid #09097c;
                color: #09097c;
            }


            .profileEdit .action > :nth-child(n){
                cursor: pointer;
                padding: 5px;
                font-size: 14px;
                margin-top: 15px;
                width: 48%;
                background-color: rgb(9 9 124);
                text-align: center;
                border-radius: 4px;
            }

        </style>    
        <script>
            function dataCollect(data){
                // data = {
                    //     entryset:[
                    //         {name:"Email", required:true, keyname:"email"},
                    //         {name:"Name", required:false, keyname:"name"},
                    //     ],
                    //     positiveCallback:()=>{},
                    //     negativeCallback:()=>{},
                    //     head:"The head",

                // }
                
                let app_str = '';
                for (let i = 0; i < data.entryset.length; i++) {
                    const entry = data.entryset[i];
                    let req = entry.required ? "required" : "non"
                    app_str += `<div class="entries" key=" ${entry.keyname}" class="${i}" reqstat="${req}">
                                    <div class="head">${entry.name}</div>
                                    <input type="text" value="" placeholder="Enter value here">
                                </div>`;
                }

                $("#dataCollect .entries-hold").html(app_str);
                $("#dataCollect").css({display:"flex"});
                $("#dataCollect .profileEdit > .head").html(data.head);


                $("#dataCollect .action > div").unbind("click");
                $("#dataCollect .proceed").click(() => {
                    let isnotin = false;
                    let isnotin_name = '';
                    let retData = {}
                    $("#dataCollect .entries").each(function(){
                        let rqd_val = $(this).find("input").val();

                        if ($(this).attr("reqstat") == 'required'){
                            if (!isnotin){
                                isnotin = rqd_val == "";
                                isnotin_name =  $(this).find(".head").text()
                            }                            
                        }
                        retData[$(this).attr("key")] = rqd_val
                        
                    });
                    if (isnotin){
                        popAlert(isnotin_name + " is required!");
                        return
                    }
                    $("#dataCollect").css({display:"none"});
                    data.positiveCallback(retData);
                });
                $("#dataCollect .cancel").click(function(){
                    $("#dataCollect").css({display:"none"});
                    data.negativeCallback();
                })                

            }
        </script>
    </div>

    <!-- Head Nav -->
    <div class="top-nav">
        <div class="arrow c-vert">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </div>
        <span>Class Data</span>        
    </div>

    

    <!-- Content -->
    {% block content%}
        Drop Content
    {%endblock%}

</body>
    

<script src="../static/mainpack/main.js"></script>
{% block extrafoot%}
{% endblock%}

</html>