<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Attendance</title> 
    {% load static %}
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="../static/general/css/utils.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="../static/createchannel/css/style.css">
</head>
<body class="body">
    {%csrf_token%}
    <div class="popalertBox">
        <style>
            .popalertBox{
                position: fixed;
                width: 100vw;
                bottom: 60px;
                display: none;
                z-index: 220;
            }
            .popalertBox .mypop{
                width: max-content;
                max-width: 90%;
                margin: 0px auto;
                padding: 10px 20px;
                border-radius: 10px;
                background-color: #343434;
                transition: opacity 0.3s ease-in;
                color: white;
                font-weight: normal;
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 14px;
                letter-spacing: 0.5px;
                opacity:1;
            }
        </style>
        <div class="mypop">Pop Here</div>
        <script>
            function popAlert(text){
                $(".popalertBox").css('display', 'block');
                $(".popalertBox .mypop").css('opacity', '1').text(text);
                setTimeout(() => {
                    $(".popalertBox .mypop").css('opacity', '0');
                    setTimeout(() => {
                        $(".popalertBox").css('display', 'none');
                    }, 400);
                }, 2000);
            }
        </script>
    </div>
    <!-- Head Nav -->
    <div class="top-nav">
        <div class="arrow c-vert">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </div>
        <span class="c-vert">Create Attendance</span>        
    </div>
    <!-- Content -->
    <section class="content-area">
        <div class="editsuper">          
            
            <div id="coursehold" class="providerSelectBox itembox">
                <div class="nameBar">
                    Select Announcement category
                </div>

                <div class="normalwidth filterer" style="padding:10px;display:flex;justify-content: space-evenly;border: 2px solid #d7d7d7; border-bottom: none;border-radius: 10px 10px 0px 0px;">
                    <input style=" padding:5px;width: 70%; outline:none; border:none;    background-color: whitesmoke;" placeholder="Enter any consecutive class letters here" type="text"> 
                    <span class="c-vert">Filter</span>
                </div>
                <div class="normalwidth ddhold" id="course" openstate=0 style="border-top: 2px dashed #d7d7d7; border-radius: 0 0 10px 10px">
    
                    <span class="name">Click to select Category</span>
                    <span  style="display:none" class="svghold"><svg style="height:14px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M201.4 137.4c12.5-12.5 32.8-12.5 45.3 0l160 160c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L224 205.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l160-160z"/></svg><span>
                </div>     
                    

                <div class="normalwidth dropdownwrap">
                    <div class="dropdown">
                        <div class="dditem" bio="mtn">MTN</div>
                    </div>
                </div>


                <style>
                    .nameBar{
                        padding: 10px 0px ;
                        font-weight: bold;
                        font-size: 14px;
                        width: 95%;
                        margin: 0px auto;
                    }
                    .normalwidth{
                        width: 90% !important;
                        margin: 0px auto !important;
                    }
                    .providerSelectBox{
                        position: relative;
                        margin: 10px 0px;
                    }
                    .ddhold{
                        position: relative;
                        width: 100%;
                        height: 65px;
                        cursor: pointer;
                        border: 2px solid #d7d7d7;
                        display: flex;
                        z-index: 2;
                        font-weight: bold;
                        position: relative;
                        font-size: 13px;
                        flex-direction: column;
                        text-align: center;
                        border-radius: 10px 0;
                        margin: 0px auto;
                        justify-content: center;
                    }
                    .ddhold > span:nth-child(2){
                        position: absolute;
                        right: 2%;
                    }
                    .ddhold > span > i{
                        transform: rotateZ(90deg);
                    }
                    .dropdownwrap{
                        position: absolute;
                        width: 100%;
                        left: 5%;
                        top: calc(100% + 6px);
                        display: flex;
                        justify-content: center;
                    }
                    .dropdown{
                        width: 100%;
                        height: 0px;
                        border-radius: 20px;
                        margin: 0px auto;
                        position: relative;
                        z-index: 3;
                        transition: height 0.2s ease-in;
                        box-shadow: 0px 1px 3px grey;
                        max-height: 200px;
                        overflow: auto;
                        display: block;
                        background-color: white;
                    }
                    .dropdown .dditem{
                        height: 60px;
                        text-align: center;
                        width: 80%;
                        font-size: 14px;
                        display: flex;
                        flex-direction: column;
                        padding: 10px;
                        justify-content: center;
                        border : 1px dashed #d3d3d3;
                        border-radius: 5px;
                        margin: 10px auto;
                        cursor: pointer;
                    }          
                    .filterer span{
                        text-align: center;
                        background-color: #606060;
                        margin: auto 0;
                        height: max-content;
                        width: max-content;
                        letter-spacing: 1px;
                        border-radius: 5px;
                        box-shadow: 0px 0px 10px -2px grey;
                        color: white;
                        padding: 3px 10px;
                        font-size: 14px;
                        cursor: pointer;
                    }        
                    
                </style>
                

            </div>

            <div id="classhold" class="providerSelectBox itembox">
                <div class="nameBar">
                    Select Class
                </div>
                <div class="normalwidth filterer" style="padding:10px;display:flex;justify-content: space-evenly;border: 2px solid #d7d7d7; border-bottom: none;border-radius: 10px 10px 0px 0px;">
                    <input style=" padding:5px;width: 70%; outline:none; border:none;    background-color: whitesmoke;" placeholder="Enter any consecutive class letters here" type="text"> 
                    <span class="c-vert">Filter</span>
                </div>
                <div class="normalwidth ddhold" id="class" openstate=0 style="border-top: 2px dashed #d7d7d7; border-radius: 0 0 10px 10px">
    
                    <span class="name">Click to select class</span>
                    <span  style="display:none" class="svghold"><svg style="height:14px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M201.4 137.4c12.5-12.5 32.8-12.5 45.3 0l160 160c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L224 205.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l160-160z"/></svg><span>
                </div>

                
                <div class="normalwidth dropdownwrap">
                    <div class="dropdown">
                        <div class="dditem" bio="mtn">MTN</div>
                    </div>
                </div>        
            </div>

            <div class="stylekeeper" style="display: none;">
                <style>
                    .selecteditems-hold{
                        height: max-content;
                        width: 100%;
                        display: flex;
                        flex-wrap: wrap;
                        margin: 10px 0;
                    }
                    .selecteditems-hold .selecteditems{
                        padding: 10px;
                        background-color: grey;
                        border-radius: 20px;
                        margin: 5px;
                        display: flex;
                        color: white;
                        font-size: 14px;
                    }
                    .selecteditems-hold .selecteditems :nth-child(n){
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        margin: 0px 5px;
                    }
                </style>
            </div>

            <div class="normalwidth selecteditems-hold">
                <span class=" selecteditems" style="display: none;">
                    <span>Apotheosis Mech</span>                        
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" style="fill:#7c1010;  ; height:13px" viewBox="0 0 320 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"/></svg>
                    </span>
                </span>
                
            </div>

            
            <div class="description">
                <div class="nameBar">
                    Announcement Text
                </div>
                <textarea class="normalwidth" name="" placeholder="Be sure to make presence..."></textarea>
                <style>
                    .description textarea{
                        width: 100%;
                        display: block;
                        min-height: 150px;
                        resize: vertical;
                        padding: 10px;
                        outline: none;
                        border-radius: 10px;
                        background-color: white;
                        border: none;
                    };

                </style>
            </div>

            <div class="createchannel createnotification" notify=true>
                <div class="hold">
                    <span class="c-vert">Announce!</span> 
                    <span class="c-vert" >
                        <svg xmlns="http://www.w3.org/2000/svg" style="fill:#3434b3;  ; height:13px" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg>
                    </span>
                </div>
                <style>
                    .createchannel{
                        display: flex;
                        flex-wrap: wrap;
                    }
                    .createchannel span{
                        font-size: 14px;
                        font-weight: normal;
                    }
                    .createchannel .hold{
                        margin: 10px;
                        box-shadow: 0px 0px 9px -3px #878686;
                        background-color:#e0dfff;
                        cursor:pointer;
                    }
                </style>
            </div>

            
            
        </div>

    </section>

    <script src="../static/createattendance/script/script.js"></script>
</body>
</html>