<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Style -->
    
    <link rel="stylesheet" href="../static/dashboard/css/style.css">
    <link rel="stylesheet" href="../static/general/css/utils.css">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</head>
<body>
    <main class="page flex">
        {%csrf_token%}
        <div class="popalertBox">
            <style>
                .popalertBox{
                    position: fixed;
                    width: 100vw;
                    bottom: 60px;
                    display: none;
                    z-index: 220;
                }
                .popalertBox .mypop{
                    width: max-content;
                    max-width: 90%;
                    margin: 0px auto;
                    padding: 10px 20px;
                    border-radius: 10px;
                    background-color: #343434;
                    transition: opacity 0.3s ease-in;
                    color: white;
                    font-weight: normal;
                    font-family: 'Roboto Condensed', sans-serif;
                    font-size: 14px;
                    letter-spacing: 0.5px;
                    opacity:1;
                }
            </style>
            <div class="mypop">Pop Here</div>
            <script>
                function popAlert(text){
                    $(".popalertBox").css('display', 'block');
                    $(".popalertBox .mypop").css('opacity', '1').text(text);
                    setTimeout(() => {
                        $(".popalertBox .mypop").css('opacity', '0');
                        setTimeout(() => {
                            $(".popalertBox").css('display', 'none');
                        }, 400);
                    }, 2000);
                }
            </script>
        </div>
        
        <section class="inner flex main-content">
            <section class="subhold">
                <header class="header">
                    <div class="first">
                            <div class="menu">
                            <img src="../static/dashboard/img/menu.svg">
                            </div>
                            <div class="status">
                            <img src="../static/dashboard/img/Group 5.png">
                            </div>
                    </div>          
                    <div class="intro">
                        <p>Hello, <b>Oluwatosin</b></p>
                        <p class="low">Have a nice day</p>
                    </div>
                </header>

                <section id="Attendance_Super" for="Attendance_Super" class="reactport">
                    
                </section>
                
                <section class="reactport" for="PendingDue_Super" id="PendingDue_Super">
 
                </section> 


                <section class="pending-due">
                    <div class="pending-head">
                        <div class="pending">
                            <b>Assignment</b>
                            <span class="c-vert">
                                <svg class="head-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M246.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L178.7 256 41.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg>
                            </span>
                        </div>
                        <div class="seeall">
                            <svg style="height: 15px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M240 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H32c-17.7 0-32 14.3-32 32s14.3 32 32 32H176V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H384c17.7 0 32-14.3 32-32s-14.3-32-32-32H240V80z"/></svg>                    </div>
                        </div>
                    </div>
                    <div class="box-row">
                    <div class="box one">
                        <div class="inner-boxtwo">
                            <h4>Deadline</h4>
                            <h4 class="hspace" >12hrs left</h4>
                            <h5>GNS 101: Use of English 1</h5>
                        </div>
                        </div>
                        <div class="box two">
                            <div class="inner-boxtwo">
                                <h4>Deadline</h4>
                                <h4 class="hspace">1 Day left</h4>
                                <h5>GNS 112: Citizenship</h5>
                            </div>
                            </div>
                        </div>
                    </div>
                </section>  


                <section class="reactport" for="TodayclassSuper" id="TodayclassSuper">
                    
                </section> 
            </section>                                          
          
        </section>
        <section class="nav-tab c-vert">
            <div class="super-hold">
                <div class="cancel">
                    <svg style="height: 15px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"/></svg>                    
                </div>
                <div class="userpack c-vert">
                    <img src="../static/dashboard/img/user.png" alt="">
                    <span class="name">Ojo John</span>
                    <span class="mail">ojojohn2907@gmail.com</span>
                </div>

                <div class="nav-itempack">
                    <div class="nav-item" to="/account">
                        <span class="svghold c-vert">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c.2 35.5-28.5 64.3-64 64.3H128.1c-35.3 0-64-28.7-64-64V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24zM352 224a64 64 0 1 0 -128 0 64 64 0 1 0 128 0zm-96 96c-44.2 0-80 35.8-80 80c0 8.8 7.2 16 16 16H384c8.8 0 16-7.2 16-16c0-44.2-35.8-80-80-80H256z"/></svg>
                        </span>
                        <span class="ttl">Account</span>
                        <span class="svghold c-vert">
                            <svg style="fill: grey;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M246.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L178.7 256 41.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg>
                        </span>
                    </div>
                    <div class="nav-item">
                        <span class="svghold c-vert">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M64 0C28.7 0 0 28.7 0 64V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V160H256c-17.7 0-32-14.3-32-32V0H64zM256 0V128H384L256 0zM64 80c0-8.8 7.2-16 16-16h64c8.8 0 16 7.2 16 16s-7.2 16-16 16H80c-8.8 0-16-7.2-16-16zm0 64c0-8.8 7.2-16 16-16h64c8.8 0 16 7.2 16 16s-7.2 16-16 16H80c-8.8 0-16-7.2-16-16zm128 72c8.8 0 16 7.2 16 16v17.3c8.5 1.2 16.7 3.1 24.1 5.1c8.5 2.3 13.6 11 11.3 19.6s-11 13.6-19.6 11.3c-11.1-3-22-5.2-32.1-5.3c-8.4-.1-17.4 1.8-23.6 5.5c-5.7 3.4-8.1 7.3-8.1 12.8c0 3.7 1.3 6.5 7.3 10.1c6.9 4.1 16.6 7.1 29.2 10.9l.5 .1 0 0 0 0c11.3 3.4 25.3 7.6 36.3 14.6c12.1 7.6 22.4 19.7 22.7 38.2c.3 19.3-9.6 33.3-22.9 41.6c-7.7 4.8-16.4 7.6-25.1 9.1V440c0 8.8-7.2 16-16 16s-16-7.2-16-16V422.2c-11.2-2.1-21.7-5.7-30.9-8.9l0 0c-2.1-.7-4.2-1.4-6.2-2.1c-8.4-2.8-12.9-11.9-10.1-20.2s11.9-12.9 20.2-10.1c2.5 .8 4.8 1.6 7.1 2.4l0 0 0 0 0 0c13.6 4.6 24.6 8.4 36.3 8.7c9.1 .3 17.9-1.7 23.7-5.3c5.1-3.2 7.9-7.3 7.8-14c-.1-4.6-1.8-7.8-7.7-11.6c-6.8-4.3-16.5-7.4-29-11.2l-1.6-.5 0 0c-11-3.3-24.3-7.3-34.8-13.7c-12-7.2-22.6-18.9-22.7-37.3c-.1-19.4 10.8-32.8 23.8-40.5c7.5-4.4 15.8-7.2 24.1-8.7V232c0-8.8 7.2-16 16-16z"/></svg>
                        </span>
                        <span class="ttl">Payments</span>
                        <span class="svghold c-vert">
                            <svg style="fill: grey;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M246.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L178.7 256 41.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg>
                        </span>
                    </div>
                    <div class="nav-item">
                        <span class="svghold c-vert">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M40 48C26.7 48 16 58.7 16 72v48c0 13.3 10.7 24 24 24H88c13.3 0 24-10.7 24-24V72c0-13.3-10.7-24-24-24H40zM192 64c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zM16 232v48c0 13.3 10.7 24 24 24H88c13.3 0 24-10.7 24-24V232c0-13.3-10.7-24-24-24H40c-13.3 0-24 10.7-24 24zM40 368c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24H88c13.3 0 24-10.7 24-24V392c0-13.3-10.7-24-24-24H40z"/></svg>
                        </span>
                        <span class="ttl">Attendances</span>
                        <span class="svghold c-vert">
                            <svg style="fill: grey;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M246.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L178.7 256 41.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg>
                        </span>
                    </div>
                    <div class="nav-item">
                        <span class="svghold c-vert">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224 0c-17.7 0-32 14.3-32 32V51.2C119 66 64 130.6 64 208v18.8c0 47-17.3 92.4-48.5 127.6l-7.4 8.3c-8.4 9.4-10.4 22.9-5.3 34.4S19.4 416 32 416H416c12.6 0 24-7.4 29.2-18.9s3.1-25-5.3-34.4l-7.4-8.3C401.3 319.2 384 273.9 384 226.8V208c0-77.4-55-142-128-156.8V32c0-17.7-14.3-32-32-32zm45.3 493.3c12-12 18.7-28.3 18.7-45.3H224 160c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7z"/></svg>
                        </span>
                        <span class="ttl">Notifications</span>
                        <span class="svghold c-vert">
                            <svg style="fill: grey;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M246.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L178.7 256 41.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg>
                        </span>
                    </div>
                </div>

                <div class="nav-itempack" style="margin-top: 40px">
                    <div class="nav-item">
                        <span class="svghold c-vert">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M175 175C184.4 165.7 199.6 165.7 208.1 175L255.1 222.1L303 175C312.4 165.7 327.6 165.7 336.1 175C346.3 184.4 346.3 199.6 336.1 208.1L289.9 255.1L336.1 303C346.3 312.4 346.3 327.6 336.1 336.1C327.6 346.3 312.4 346.3 303 336.1L255.1 289.9L208.1 336.1C199.6 346.3 184.4 346.3 175 336.1C165.7 327.6 165.7 312.4 175 303L222.1 255.1L175 208.1C165.7 199.6 165.7 184.4 175 175V175zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z"/></svg>                            </span>
                        <span style="color: red;" class="ttl">Leave class</span>
                    </div>
                    <div class="nav-item">
                        <span class="svghold c-vert">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M175 175C184.4 165.7 199.6 165.7 208.1 175L255.1 222.1L303 175C312.4 165.7 327.6 165.7 336.1 175C346.3 184.4 346.3 199.6 336.1 208.1L289.9 255.1L336.1 303C346.3 312.4 346.3 327.6 336.1 336.1C327.6 346.3 312.4 346.3 303 336.1L255.1 289.9L208.1 336.1C199.6 346.3 184.4 346.3 175 336.1C165.7 327.6 165.7 312.4 175 303L222.1 255.1L175 208.1C165.7 199.6 165.7 184.4 175 175V175zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z"/></svg>                            </span>
                        </span>
                        <span class="ttl">Log out</span>
                    </div>
                </div>
                
            </div>
            <style>
                .nav-tab{
                    position:fixed;
                    top: 0px;
                    opacity: 0;
                    right: 100%;
                    width: 100%;
                    transition: right 0.3s ease-out, opacity 0.7s ease-out;
                    height: calc(100vh - 10px);
                }
                .nav-tab .super-hold{
                    background-color: white;
                    max-width: 250px;
                    width: 85%;
                    box-shadow: 0px 0px 34px -4px #cdcdcd;
                    border-radius: 50px;
                    margin: 20px;
                    height: 80%;
                    overflow-y: scroll;
                    padding: 10px;
                    position: relative;
                    font-size: 14px;
                }
                .nav-tab .super-hold .cancel{
                    position: absolute;
                    right: 30px;
                    top: 30px;
                }   
                .nav-tab .super-hold .userpack{
                    text-align: center;
                }
                .nav-tab .super-hold .userpack img{
                    background-color: red;
                    border-radius: 100%;
                    height: 80px;
                    object-fit: contain;
                    width: max-content;
                    margin: 0px auto;
                }
                .nav-tab .super-hold .userpack .name{
                    font-weight: bold;
                    margin-top: 5px;
                }
                .nav-tab .super-hold .userpack .mail{
                    color: grey;
                }
                .nav-tab .super-hold .nav-itempack{
                    width: 70%;
                    margin: 30px auto;
                }
                .nav-tab .super-hold .abs{
                    position: absolute;
                    bottom: 0px;
                    width: calc(100% - 20px);
                    color: grey;
                }


                .nav-tab .super-hold .nav-item{
                    padding: 12px 0;
                    border-top: 2px solid rgb(238, 238, 238);
                    display: flex;
                    cursor:pointer;
                }
                .nav-tab .super-hold .nav-item .ttl{
                    /* font-weight: bold;
                    color: grey; */
                }
                .nav-tab .super-hold .nav-item .svghold{
                    width: 20px;
                }
                .nav-tab .super-hold .nav-item .ttl{
                }
                .nav-tab .super-hold .nav-item > :nth-child(n){
                    margin-right: 10px;
                }
            </style>
            <script>
                $(".nav-tab .cancel").click(function(){
                    toggleHam(0)
                    $(".inner .subhold").css({
                        'margin-left': '0%',
                    })
                    setTimeout(function(){
                        $(".nav-tab").css({
                            display:"none"
                        })
                    }, 300);   
                })
                $(".menu").click(function(){
                    $(".nav-tab").css({
                        display:"block"
                    })
                    
                    
                    setTimeout(function(){
                        $(".inner .subhold").css({
                            'margin-left': '275px',
                        })
                        toggleHam(1)
                    }, 300);                    
                })   
                $(".nav-item").click(function(){
                    let to = $(this).attr('to');
                    console.log(to);
                    if ( typeof(to) != 'undefined'){
                        window.location.href = to;
                    }
                })

                function toggleHam(tgi){
                    $(".nav-tab").css({
                        right: 100*(1-tgi ) + "%",
                        opacity: tgi,
                    })
                    
                }
            </script>
        </section>
        <footer class="foot">
            <div class="icon-flex">
                <div class="c-vert s-hold"><svg xmlns="http://www.w3.org/2000/svg" style="height:16px;" viewBox="0 0 576 512"><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg></div>
                <div class="attendance c-vert s-hold">
                    <svg xmlns="http://www.w3.org/2000/svg" style="height:16px;"  viewBox="0 0 384 512"><path d="M192 0c-41.8 0-77.4 26.7-90.5 64H64C28.7 64 0 92.7 0 128V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V128c0-35.3-28.7-64-64-64H282.5C269.4 26.7 233.8 0 192 0zm0 64a32 32 0 1 1 0 64 32 32 0 1 1 0-64zM72 272a24 24 0 1 1 48 0 24 24 0 1 1 -48 0zm104-16H304c8.8 0 16 7.2 16 16s-7.2 16-16 16H176c-8.8 0-16-7.2-16-16s7.2-16 16-16zM72 368a24 24 0 1 1 48 0 24 24 0 1 1 -48 0zm88 0c0-8.8 7.2-16 16-16H304c8.8 0 16 7.2 16 16s-7.2 16-16 16H176c-8.8 0-16-7.2-16-16z"/></svg></div>
                <div class="c-vert s-hold"><svg xmlns="http://www.w3.org/2000/svg"  style="height:16px;"   viewBox="0 0 512 512"><!-- --><path d="M256 112c-48.6 0-88 39.4-88 88C168 248.6 207.4 288 256 288s88-39.4 88-88C344 151.4 304.6 112 256 112zM256 240c-22.06 0-40-17.95-40-40C216 177.9 233.9 160 256 160s40 17.94 40 40C296 222.1 278.1 240 256 240zM256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 464c-46.73 0-89.76-15.68-124.5-41.79C148.8 389 182.4 368 220.2 368h71.69c37.75 0 71.31 21.01 88.68 54.21C345.8 448.3 302.7 464 256 464zM416.2 388.5C389.2 346.3 343.2 320 291.8 320H220.2c-51.36 0-97.35 26.25-124.4 68.48C65.96 352.5 48 306.3 48 256c0-114.7 93.31-208 208-208s208 93.31 208 208C464 306.3 446 352.5 416.2 388.5z"/></svg></div>
            </div>
        </footer>
    </main>

    <link rel="stylesheet" href="../static/dashboard/css/style.css">
    
    <script src="../static/dashboard/script/script.js"></script>
    <script src="../static/mainpack/main.js"></script>
</body>
</html>