<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment channel</title> 
    {% load static %}
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="../static/createchannel/css/style.css">
    <link rel="stylesheet" href="../static/general/css/utils.css">
    <link rel="stylesheet" href="../static/edittimetable/css/style.css">
</head>
<body class="body">
    {%csrf_token%}
    <div class="popalertBox">
        <style>
            .popalertBox{
                position: fixed;
                width: 100vw;
                bottom: 60px;
                display: none;
                z-index: 220;
            }
            .popalertBox .mypop{
                width: max-content;
                max-width: 90%;
                margin: 0px auto;
                padding: 10px 20px;
                border-radius: 10px;
                background-color: #343434;
                transition: opacity 0.3s ease-in;
                color: white;
                font-weight: normal;
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 14px;
                letter-spacing: 0.5px;
                opacity:1;
            }
        </style>
        <div class="mypop">Pop Here</div>
        <script>
            function popAlert(text){
                $(".popalertBox").css('display', 'block');
                $(".popalertBox .mypop").css('opacity', '1').text(text);
                setTimeout(() => {
                    $(".popalertBox .mypop").css('opacity', '0');
                    setTimeout(() => {
                        $(".popalertBox").css('display', 'none');
                    }, 400);
                }, 2000);
            }
        </script>
    </div>
    <!-- Head Nav -->
    <div class="top-nav">
        <div class="arrow c-vert">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </div>
        <span class="c-vert">Edit Timetable</span>        
    </div>
    <!-- Content -->
    <section class="content-area">
        <div class="editsuper">     
            <div class="intro-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis explicabo, animi autem blanditiis debitis illo repudiandae a, eos nisi non perferendis, quae assumenda consequuntur maxime cupiditate. Iusto dolor possimus at!
            </div>
 
           
            
            <div class="reactport tablearea" for="Tablesuper" id="Tablesuper">

            </div>            

            <div class="createchannel" id="update">
                <div class="hold"> 
                    <span class="c-vert">Update</span> 
                    <span class="c-vert" >
                        <svg xmlns="http://www.w3.org/2000/svg" style="fill:#3434b3;  ; height:13px" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg>
                    </span>
                </div>
            </div>
             
        </div>

    </section>

    <script src="../static/edittimetable/script/script.js"></script>
    <script src="../static/mainpack/main.js"></script>
</body>
</html>