<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment channel</title> 
    {% load static %}
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="../static/general/css/utils.css">
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="../static/createchannel/css/style.css">
    <meta name="needed_data" content="{{needed_data}}">
</head>
<body class="body">
    {%csrf_token%}
    <div class="popalertBox">
        <style>
            .popalertBox{
                position: fixed;
                width: 100vw;
                bottom: 60px;
                display: none;
                z-index: 220;
            }
            .popalertBox .mypop{
                width: max-content;
                max-width: 90%;
                margin: 0px auto;
                padding: 10px 20px;
                border-radius: 10px;
                background-color: #343434;
                transition: opacity 0.3s ease-in;
                color: white;
                font-weight: normal;
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 14px;
                letter-spacing: 0.5px;
                opacity:1;
            }
        </style>
        <div class="mypop">Pop Here</div>
        <script>
            function popAlert(text){
                $(".popalertBox").css('display', 'block');
                $(".popalertBox .mypop").css('opacity', '1').text(text);
                setTimeout(() => {
                    $(".popalertBox .mypop").css('opacity', '0');
                    setTimeout(() => {
                        $(".popalertBox").css('display', 'none');
                    }, 400);
                }, 2000);
            }
        </script>
    </div>
    <!-- Head Nav -->
    <div class="top-nav">
        <div class="arrow c-vert">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </div>
        <span class="c-vert">Initiate Attendance</span>        
    </div>
    <!-- Content -->
    <section class="content-area">
        <div class="editsuper">  
            
            
            

            <div class="namesuper editbox">
                <h3 class="ed-name"><span>Course Code:</span><span style="font-weight: normal;"> {{course_code}}</span></h3>
            </div>

            
            
            <div class="namesuper editbox">
                <h3 class="ed-name">Created for:</h3>
                <div class="selecteditems-hold">

                    {% for class in classes%}
                        <span class="selecteditems">
                            <span>{{class}}</span>                        
                            <span style="display: none;">
                                <svg xmlns="http://www.w3.org/2000/svg" style="fill:#7c1010;  ; height:13px" viewBox="0 0 320 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"/></svg>
                            </span>
                        </span>
                    {% endfor%}
                    
                    <style>
                        .selecteditems-hold{
                            height: max-content;
                            width: 100%;
                            display: flex;
                            flex-wrap: wrap;
                            margin: 10px 0;
                        }
                        .selecteditems-hold .selecteditems{
                            padding: 10px;
                            background-color: grey;
                            border-radius: 20px;
                            margin: 5px;
                            display: flex;
                            color: white;
                            font-size: 14px;
                        }
                        .selecteditems-hold .selecteditems :nth-child(n){
                            display: flex;
                            justify-content: center;
                            flex-direction: column;
                            margin: 0px 5px;
                        }
                    </style>
                    
                </div>
            </div>

            

            

            <div class="namesuper editbox">
                <h3 class="ed-name">Description</h3>
                <div class="selecteditems-hold description" style="padding: 10px 20px; font-size: 14px;">
                    {{description}}
                </div>
            </div>
            <div class="reactport" for="QrSuperGen" id="QrSuperGen1">
                <div class="qrsuperhold">
                    <div class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure facilis temporibus inventore mollitia sit sed illum vitae accusantium fuga esse.
                    </div>
                    <div class="qr-hold">
                        <img id="qrcodeimage" src="../static/general/images/filename.png" alt="">
                        <style>
                            .qrsuperhold{
                                background-color: white;
                                border-radius: 10px;
                                padding: 10px;
                            } 
                            .qrsuperhold .text{
                                margin:10px 20px 20px;
                                color: grey;
                            } 
                            .qr-hold{
                                display: flex;
                                justify-content: center;
                            }
                            .qr-hold img{
                                width: 100%;
                                max-width: 400px;
                            }
                    
                        </style>
                    </div>
                </div>                     

                <div class="createchannel initiateattendance" id="create" style="justify-content: center">
                    <div class="hold">
                        <span class="c-vert" >
                            <svg xmlns="http://www.w3.org/2000/svg" style="fill:#3434b3;  ; height:13px" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg>
                        </span>
                        <span class="c-vert" id="activate">Activate</span> 
                        
                    </div>
                    <div class="hold">
                        <span class="c-vert" >
                            <svg xmlns="http://www.w3.org/2000/svg" style="fill:#3434b3;  ; height:13px" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM144 256a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm144-64c0 35.3-28.7 64-64 64c-7.1 0-13.9-1.2-20.3-3.3c-5.5-1.8-11.9 1.6-11.7 7.4c.3 6.9 1.3 13.8 3.2 20.7c13.7 51.2 66.4 81.6 117.6 67.9s81.6-66.4 67.9-117.6c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3z"/></svg>
                        </span>

                        <span class="c-vert" id="viewdata">View Data</span>
                        
                    </div>

                    <div class="hold" style="background-color: red">
                        <span class="c-vert" id="delete">
                            <svg xmlns="http://www.w3.org/2000/svg" style="fill:#fff;  ; height:13px" viewBox="0 0 320 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"/></svg>

                        </span>
                        <span class="c-vert" style="color: white">Delete</span> 
                        
                    </div>
                    
                    <style>
                        .createchannel{
                            display: flex;
                            flex-wrap: wrap;
                        }
                        .createchannel span{
                            font-size: 14px;
                            font-weight: normal;
                        }
                        .createchannel .hold{
                            margin: 10px;
                            box-shadow: 0px 0px 9px -3px #878686;
                            background-color:#e0dfff;
                            cursor:pointer;
                        }
                    </style>
                </div>
            </div>
            
        </div>

        

    </section>

    <script src="../static/initiateattendance/script/script.js"></script>
    <script src="../static/mainpack/main.js"></script>
</body>
</html>