<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment channel</title> 
    {% load static %}
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="../static/general/css/utils.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="../static/takeattendance/css/style.css">
</head>
<body class="body">
    {%csrf_token%}
    <div class="popalertBox">
        <style>
            .popalertBox{
                position: fixed;
                width: 100vw;
                bottom: 60px;
                display: none;
                z-index: 220;
            }
            .popalertBox .mypop{
                width: max-content;
                max-width: 90%;
                margin: 0px auto;
                padding: 10px 20px;
                border-radius: 10px;
                background-color: #343434;
                transition: opacity 0.3s ease-in;
                color: white;
                font-weight: normal;
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 14px;
                letter-spacing: 0.5px;
                opacity:1;
            }
        </style>
        <div class="mypop">Pop Here</div>
        <script>
            function popAlert(text){
                $(".popalertBox").css('display', 'block');
                $(".popalertBox .mypop").css('opacity', '1').text(text);
                setTimeout(() => {
                    $(".popalertBox .mypop").css('opacity', '0');
                    setTimeout(() => {
                        $(".popalertBox").css('display', 'none');
                    }, 400);
                }, 2000);
            }
        </script>
    </div>
    <!-- Head Nav -->
    <div class="top-nav">
        <div class="arrow c-vert">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </div>
        <span class="c-vert">Take Attendance</span>        
    </div>
    <!-- Content -->
    <section class="content-area">
        <div class="headtexthold">
            Scan the Post-Auth QRCODE from an authorized end then click the button below to start a digital handshake
        </div>
        <div class="face-filmer-wrap">
            <div class="video-hold">
                <video class="face-filmer" id="face-filmer" playsinline autoplay></video>
                <div class="circle"></div> 
            </div>
            
        </div>
        <div class="controller">
            <button click="0" id="snap">Start</button>
        </div>
        <canvas style="display: none;" id="canvas"></canvas>
        <img style="display: none;" class="testimg " src="" alt="">

        <style>
            body{
                background-color: whitesmoke;
            }
            .headtexthold{
                padding: 10px;
                margin: 20px 10%;
                color: #6e6e6e;
                font-size: 14px;
            }
            .face-filmer-wrap{
                position: relative;
                width: 100%;
                opacity: 0;
                transition: all 0.6s ease;
            }
            .face-filmer{
                display: flex;
                margin: 0px auto;
                border: 2px dashed grey;
            }
            .face-filmer-wrap .video-hold{
                width: max-content;
                height: max-content;
                position: relative;
                margin: 0px auto;
            }
            
            .circle{
                position: absolute;
                top: -4px;
                left: -4px;
                margin: 0px auto;
                height: calc(100% + 8px);
                display: flex;
                width: calc(100% + 8px);
                animation-iteration-count: infinite;
                background-color: rgba(255, 0, 0, 0);
                animation-timing-function: ease-out;
                animation-direction: alternate;
                animation-duration: 4s;
            }
            .controller{
                margin: 30px 10%;
                justify-content: center;
                display: flex;

            }
            .controller #snap{
                padding: 12px;
                background-color: #707070;
                border-radius: 8px;
                outline: none;
                width: 60vw;
                border: none;
                color: white;
                font-weight: bold;
            }
            @keyframes rotatecircle {
                0% {transform: rotate(0deg);}
                25% {transform: rotate(10deg);}
                75% {transform: rotate(120deg);}
                100% {transform: rotate(80deg);}
            }
        </style>



        <script>

            let vidPar = $(".face-filmer-wrap").width();
            let mpl = 0.6;
            
            
            
            let filmer = document.getElementById('face-filmer');
            let canvas = document.getElementById('canvas');
            let snap = document.getElementById('snap');
            let stream = null;
            // let errmss = document.getElementById('errormess');

            let constraints = {
                audio:false,
                video:{
                    width:mpl*vidPar, 
                    height:mpl*vidPar,
                    facingMode: "environment",
                }
            }
            
            async function init(constraints){
                try{
                    stream = await navigator.mediaDevices.getUserMedia(constraints);
                    filmer.srcObject = stream

                    let nf = $(".face-filmer");
                    $("#canvas").attr('height',mpl*vidPar).attr('width',mpl*vidPar)
                    setTimeout(() => {
                        $(".face-filmer-wrap").css({
                            opacity: 1
                        })
                    }, 900);
                }catch(e){
                    alert(e.toString());
                }
            };
            init(constraints);
            
            setTimeout(() => {
                var context = canvas.getContext('2d');
                context.drawImage(filmer, 0, 0, mpl*vidPar, mpl*vidPar);
                const newBase64 = canvas.toDataURL("image/jpeg", 1);
                $(".testimg").attr('src', newBase64);
                
            }, 1000);

            let captureStore = [];

            $("#snap").click(function(){
                if ($(this).attr('click') == 0){
                    $(this).attr('click', 1);
                    $("#snap").text("Capturing QR...");
                    popAlert("Please wait...");


                    captureStore = []; 
                    //Snaps the QR into the captureStore
                    snapQR(1100, async function(){
                        $("#snap").attr('click', 2);
                        $(".face-filmer-wrap").css({
                            opacity: 0
                        })
                        //Toggle screen
                        setTimeout(() => {
                            initiateScreenPreset();
                        }, 600);

                    });
                                    
                }
                
                //To complete Handshake
                if ($(this).attr('click') == 2){
                    // $(this).attr('click', 3);

                    console.log("Sending");

                    var context = canvas.getContext('2d');
                    context.drawImage(filmer, 0, 0, mpl*vidPar, mpl*vidPar);
                    const face_newBase64 = canvas.toDataURL("image/jpeg", 1);
                    captureStore.push(face_newBase64);

                    console.log(captureStore);
                    $(".testimg").attr('src', face_newBase64);                    

                    axios({
                        method: 'POST',
                        url: './api/attendance/mark',
                        headers: {
                            'Cache-Control': 'no-cache',
                            'Pragma': 'no-cache',
                            "X-CSRFToken" : $("input[name='csrfmiddlewaretoken']").val()
                        },
                        data: {
                            payload: captureStore,
                            user_code:"user_code",
                            attendance_code:"attendance_code",
                        }
                    }).then(response => {
                        response = response.data;
                        popAlert(response.Message);
                        if (response.passed){
                            setTimeout(() => {
                                window.location.href = window.location.origin + "/initiateattendance/" + response.attendance_code
                            }, 1000);
                        }else{
                            alert(response.Message);
                            location.reload();
                        }
                    })
                    .catch(error => console.error(error))

                }
            });

            function initiateScreenPreset(){
                $(".circle").css({
                    "border-radius": "100%",
                    "border": "2px dashed red",
                    "animation-name": "rotatecircle"
                });
                $(".face-filmer").css({
                    "border-radius": "100%",
                    "border": "none",
                    "transform":"rotateY(180deg)",
                });
                $(".headtexthold").text("Lorem Thehh  edhfdb efuefhef ebnfjefn jenfefn ejf kefmkefke fjrgfrkg krg rgkltgkmt ")
                $("#snap").text("Complete Handshake");
                constraints = {
                    audio:false,
                    video:{
                        width:mpl*vidPar, 
                        height:mpl*vidPar,
                        facingMode: "user",
                    }
                }
                stream.getTracks().forEach(track => track.stop());
                init(constraints)                             
                
            }
            
            function snapQR(t_delta, callback){
                setTimeout(() => {
                    var context = canvas.getContext('2d');
                    context.drawImage(filmer, 0, 0, mpl*vidPar, mpl*vidPar);
                    const qr_newBase64 = canvas.toDataURL("image/jpeg", 1);

                    $(".testimg").attr('src', qr_newBase64);

                    captureStore.push(qr_newBase64);
                    if (captureStore.length < 2){
                        snapQR(t_delta, callback);                 
                    }else{
                        console.log(captureStore);
                        callback();
                    }
                }, t_delta)
            }
           
            function base64Resize(sourceBase64, scale , callBack) {

                const _scale = scale;
                var img = document.createElement('img');
                img.setAttribute("src", sourceBase64);

                img.onload = () => {
                    var canvas = document.createElement('canvas');
                    canvas.width = img.width * _scale;
                    canvas.height = img.height * _scale;

                    var ctx = canvas.getContext("2d");
                    var cw = canvas.width;
                    var ch = canvas.height;
                    var maxW = img.width * _scale;
                    var maxH = img.height * _scale;

                    var iw = img.width;
                    var ih = img.height;
                    var scl = Math.min((maxW / iw), (maxH / ih));
                    var iwScaled = iw * scl;
                    var ihScaled = ih * scl;
                    canvas.width = iwScaled;
                    canvas.height = ihScaled;
                    ctx.drawImage(img, 0, 0, iwScaled, ihScaled);
                    const newBase64 = canvas.toDataURL("image/jpeg", scl);

                    callBack(newBase64);
                }
            }
                    


            
        </script>
        
    </section>

    <!-- <script src="../static/createchannel/script/script.js"></script> -->
</body>
</html>